@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: 'CabinetGrotesk'
  font-style: normal
  font-weight: 500
  src: url(/assets/fonts/CabinetGrotestk-Regular.otf) format('otf')


*
  @apply box-border


